<!DOCTYPE html>
<html lang="en-US">

<head>
  <base href="/">
  <meta charset="utf-8">
  <!-- <title>Outgrow</title> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="description" content="{{desc}}" />
  <link rel="canonical" href="{{link}}" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{title}}" />
  <meta property="og:description" content="{{desc}}" />
  <meta property="og:url" content="{{link_secure}}" />
  <meta property="og:site_name" content="Outgrow" />
  <meta property="og:image" content="https://cdn.filestackcontent.com/dIn85YuTWuak2ghxNu89" />
  <meta name="twitter:image" content="https://cdn.filestackcontent.com/dIn85YuTWuak2ghxNu89" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="{{desc}}" />
  <meta name="twitter:title" content="{{title}}" />
  <meta name="twitter:creator" content="@outgrowco" />

  <link rel="canonical" href="http://outgrow.co/" />
  <link rel="apple-touch-icon" href="//dzvexx2x036l1.cloudfront.net/og-apple.png">
  <link href='https://www.filepicker.io/api/file/Ay8X8PhXTdaClFdhsLeR' rel='shortcut icon'>

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel='stylesheet' href='assets/css/stylesheet.min.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/js_composer.mina752.css?ver=4.11.2.1' type='text/css' media='all' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <script src="./assets/js/pageScripts/example.js" type='text/javascript'></script> -->
 
<script src="https://repuso.com/widgets/jquery-1.11.2.min.js"></script>
<script>

</script>
<!-- <script name="/assets/js/index29.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
    .wrapper {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background: #CCC;
    }

    /*.leftwrapper{box-shadow:4px 12px 26px 5px rgba(0,0,0,0.6) !important;}*/

    .h_iframe {
      position: relative;
    }

    .h_iframe .ratio {
      display: block;
      width: 100%;
      height: auto;
    }

    .h_iframe iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .wrapper-mobile {
      width: 89%;
      min-height: 444px;
      box-shadow: none;
    }

    .wrapper-mobile .h_iframe iframe {
      min-height: 444px;
    }
  </style>
</head>
<body>
  
  <app-root></app-root>
  <script>
    function triggerLiveStaticReviews () {
      var url = 'https://api.repuso.com/v1/widgets/posts/4406?callback=jQuery111205308389182797406_1512564953651&website_id=0&_=1512564953652';
      var live = document.querySelector('#liveReviews');
      var static = document.querySelector('#staticReviews');
  
      var xhr = new XMLHttpRequest;
      xhr.onreadystatechange = function (a) {
        console.log('Ready state changed', a);
        if (this.status == 200) {
          live.classList.remove('hide'); //show
          static.classList.add('hide');
        }
        else {
          static.classList.remove('hide');
          live.classList.add('hide');
        }
      }
      xhr.open("GET", url, true);
      xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
      xhr.send();
    }
  
    var gridJS = document.createElement('script')
    gridJS.src = 'https://repuso.com/widgets/grid.js';
  
    gridJS.onload = triggerLiveStaticReviews;
  
    var head = document.querySelector('head');
    head.appendChild(gridJS);
  </script> 
</body>

</html>

